{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TQBDVN9\\SQLEXPRESS;Database=Test;Integrated Security=True;"
  },
  "ServiceBusSettings": {
    "QueueName": "Create-Update-Client",
    "ConnectionString": ""
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
